<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joomla QA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images/imagece.png" alt="" /></span> -->
							<h1 id="title"><i class="fa fa-joomla"></i> Joomla QA</h1>
							<p></p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#introduction" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Introduction</span></a></li>
								<li><a href="#screenshot" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Screenshot</span></a></li>
								<li><a href="#module" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-bookmark">Module Tab</span></a></li>
								
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="introduction" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">General introduction</h2>
								<h4>What is QA BitCoins ?</h4>
								<p>QA BitCoins is a module that lists the types of bitcoins available on the market. The list of bitcoins is taken from coincap.io</p>
								<br>
								<h4>Key features </h4>
							</header>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										
										
											<h4><i class="fa fa-cog"></i> Display virtual currency information</h4>
										
									</article>
									
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										
											<h4> <i class="fa fa-cog"></i> Run on modern browsers (including IE10+)</h4>
										
									</article>
									
								</div>
								<div class="4u 12u$(mobile)">
									
									<article class="item">
										
											<h4><i class="fa fa-cog"></i> Be compatible with Tablet</h4>
										
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="screenshot" class="two">
						<div class="container">

							<header>
								<h2>Screenshot</h2>
							</header>

							<h4>Image backend</h4>
							<br>
							<div class="row">
								<div class="12u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="https://i.imgur.com/El6UlN7.png" alt="" /></a>
										<header>
											<h3>Tab Module</h3>
										</header>
									</article>
									
								</div>
								
								
							</div>

							<br>
							<h3>Image Fronend</h3>
							<br>
							<div class="row">
								<div class="12u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="https://i.imgur.com/hyF8wLl.png" alt="" /></a>
										<header>
											<h3>List currency</h3>
										</header>
									</article>
									
								</div>
								<div class="12u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="https://i.imgur.com/fIiUIFO.png" alt="" /></a>
										<header>
											<h3>image show info</h3>
										</header>
									</article>
								
								</div>
								
							</div>
						</div>
					</section>

				<!-- About Me -->
					<section id="module" class="three">
						<div class="container">

							<header>
								<h2>Module Option</h2>
							</header>

							<a href="#" class="image featured"><img src="https://i.imgur.com/El6UlN7.png" alt="" /></a>

							<div class="row">
								<div class="12u 12u$(mobile)">
									<article class="item">
										
										Customcss: custom css.
									</article>
									
								</div>
							</div>
						</div>
					</section>

			
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; All rights reserved.</li><li>Design: sangtrank64@gmail.com</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>